# rekognition-image-text

./: pom.xml
src/main/java/net/vino9/demo/: DetectTestApp.java
